Evaluating model...
Accuracy: related                   0.803585
request                   0.897216
offer                     0.995423
aid_related               0.772883
medical_help              0.929062
medical_products          0.960145
search_and_rescue         0.973494
security                  0.982456
military                  0.967773
child_alone               1.000000
water                     0.964150
food                      0.956140
shelter                   0.944508
clothing                  0.989512
money                     0.978452
missing_people            0.989321
refugees                  0.968345
death                     0.972349
other_aid                 0.874905
infrastructure_related    0.937071
transport                 0.961480
buildings                 0.959954
electricity               0.981121
tools                     0.994851
hospitals                 0.989130
shops                     0.994470
aid_centers               0.985698
other_infrastructure      0.958810
weather_related           0.869565
floods                    0.954805
storm                     0.946224
fire                      0.990656
earthquake                0.968154
cold                      0.981312
other_weather             0.948131
direct_report             0.862700
dtype: float64
related
              precision    recall  f1-score   support

           0       0.72      0.31      0.44      1233
           1       0.81      0.96      0.88      3974
           2       0.40      0.05      0.10        37

    accuracy                           0.80      5244
   macro avg       0.64      0.44      0.47      5244
weighted avg       0.79      0.80      0.77      5244

request
              precision    recall  f1-score   support

           0       0.91      0.97      0.94      4343
           1       0.79      0.54      0.65       901

    accuracy                           0.90      5244
   macro avg       0.85      0.76      0.79      5244
weighted avg       0.89      0.90      0.89      5244

offer
/home/max/anaconda3/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5220
           1       0.00      0.00      0.00        24

    accuracy                           1.00      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      1.00      0.99      5244

aid_related
              precision    recall  f1-score   support

           0       0.76      0.89      0.82      3061
           1       0.80      0.61      0.69      2183

    accuracy                           0.77      5244
   macro avg       0.78      0.75      0.76      5244
weighted avg       0.78      0.77      0.77      5244

medical_help
              precision    recall  f1-score   support

           0       0.94      0.99      0.96      4821
           1       0.64      0.27      0.38       423

    accuracy                           0.93      5244
   macro avg       0.79      0.63      0.67      5244
weighted avg       0.92      0.93      0.92      5244

medical_products
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      4992
           1       0.69      0.31      0.43       252

    accuracy                           0.96      5244
   macro avg       0.83      0.65      0.70      5244
weighted avg       0.95      0.96      0.95      5244

search_and_rescue
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5097
           1       0.62      0.14      0.23       147

    accuracy                           0.97      5244
   macro avg       0.80      0.57      0.61      5244
weighted avg       0.97      0.97      0.97      5244

security
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5153
           1       0.43      0.03      0.06        91

    accuracy                           0.98      5244
   macro avg       0.71      0.52      0.53      5244
weighted avg       0.97      0.98      0.98      5244

military
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      5050
           1       0.65      0.28      0.39       194

    accuracy                           0.97      5244
   macro avg       0.81      0.64      0.69      5244
weighted avg       0.96      0.97      0.96      5244

child_alone
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5244

    accuracy                           1.00      5244
   macro avg       1.00      1.00      1.00      5244
weighted avg       1.00      1.00      1.00      5244

water
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      4906
           1       0.75      0.67      0.71       338

    accuracy                           0.96      5244
   macro avg       0.86      0.83      0.84      5244
weighted avg       0.96      0.96      0.96      5244

food
              precision    recall  f1-score   support

           0       0.97      0.98      0.98      4655
           1       0.82      0.79      0.80       589

    accuracy                           0.96      5244
   macro avg       0.89      0.88      0.89      5244
weighted avg       0.96      0.96      0.96      5244

shelter
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      4735
           1       0.80      0.57      0.67       509

    accuracy                           0.94      5244
   macro avg       0.88      0.78      0.82      5244
weighted avg       0.94      0.94      0.94      5244

clothing
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5165
           1       0.72      0.49      0.59        79

    accuracy                           0.99      5244
   macro avg       0.86      0.75      0.79      5244
weighted avg       0.99      0.99      0.99      5244

money
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5115
           1       0.67      0.25      0.36       129

    accuracy                           0.98      5244
   macro avg       0.82      0.62      0.68      5244
weighted avg       0.97      0.98      0.97      5244

missing_people
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5182
           1       0.71      0.16      0.26        62

    accuracy                           0.99      5244
   macro avg       0.85      0.58      0.63      5244
weighted avg       0.99      0.99      0.99      5244

refugees
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      5067
           1       0.56      0.27      0.37       177

    accuracy                           0.97      5244
   macro avg       0.77      0.63      0.68      5244
weighted avg       0.96      0.97      0.96      5244

death
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      5011
           1       0.80      0.50      0.62       233

    accuracy                           0.97      5244
   macro avg       0.89      0.75      0.80      5244
weighted avg       0.97      0.97      0.97      5244

other_aid
              precision    recall  f1-score   support

           0       0.89      0.98      0.93      4554
           1       0.59      0.16      0.25       690

    accuracy                           0.87      5244
   macro avg       0.74      0.57      0.59      5244
weighted avg       0.85      0.87      0.84      5244

infrastructure_related
              precision    recall  f1-score   support

           0       0.94      1.00      0.97      4914
           1       0.50      0.07      0.12       330

    accuracy                           0.94      5244
   macro avg       0.72      0.53      0.54      5244
weighted avg       0.91      0.94      0.91      5244

transport
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5010
           1       0.74      0.21      0.33       234

    accuracy                           0.96      5244
   macro avg       0.85      0.60      0.65      5244
weighted avg       0.95      0.96      0.95      5244

buildings
              precision    recall  f1-score   support

           0       0.96      0.99      0.98      4967
           1       0.76      0.35      0.48       277

    accuracy                           0.96      5244
   macro avg       0.86      0.67      0.73      5244
weighted avg       0.95      0.96      0.95      5244

electricity
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5138
           1       0.57      0.27      0.37       106

    accuracy                           0.98      5244
   macro avg       0.78      0.63      0.68      5244
weighted avg       0.98      0.98      0.98      5244

tools
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5219
           1       0.00      0.00      0.00        25

    accuracy                           0.99      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      0.99      0.99      5244

hospitals
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5190
           1       0.36      0.07      0.12        54

    accuracy                           0.99      5244
   macro avg       0.68      0.54      0.56      5244
weighted avg       0.98      0.99      0.99      5244

shops
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5215
           1       0.00      0.00      0.00        29

    accuracy                           0.99      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      0.99      0.99      5244

aid_centers
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5166
           1       0.71      0.06      0.12        78

    accuracy                           0.99      5244
   macro avg       0.85      0.53      0.56      5244
weighted avg       0.98      0.99      0.98      5244

other_infrastructure
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5032
           1       0.41      0.04      0.08       212

    accuracy                           0.96      5244
   macro avg       0.69      0.52      0.53      5244
weighted avg       0.94      0.96      0.94      5244

weather_related
              precision    recall  f1-score   support

           0       0.87      0.96      0.91      3741
           1       0.87      0.64      0.74      1503

    accuracy                           0.87      5244
   macro avg       0.87      0.80      0.83      5244
weighted avg       0.87      0.87      0.86      5244

floods
              precision    recall  f1-score   support

           0       0.96      0.99      0.98      4797
           1       0.89      0.54      0.67       447

    accuracy                           0.95      5244
   macro avg       0.92      0.77      0.82      5244
weighted avg       0.95      0.95      0.95      5244

storm
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      4768
           1       0.74      0.62      0.68       476

    accuracy                           0.95      5244
   macro avg       0.85      0.80      0.82      5244
weighted avg       0.94      0.95      0.94      5244

fire
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5187
           1       0.65      0.30      0.41        57

    accuracy                           0.99      5244
   macro avg       0.82      0.65      0.70      5244
weighted avg       0.99      0.99      0.99      5244

earthquake
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      4724
           1       0.88      0.78      0.83       520

    accuracy                           0.97      5244
   macro avg       0.93      0.89      0.91      5244
weighted avg       0.97      0.97      0.97      5244

cold
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5129
           1       0.63      0.36      0.46       115

    accuracy                           0.98      5244
   macro avg       0.81      0.68      0.72      5244
weighted avg       0.98      0.98      0.98      5244

other_weather
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      4959
           1       0.59      0.15      0.24       285

    accuracy                           0.95      5244
   macro avg       0.77      0.57      0.60      5244
weighted avg       0.93      0.95      0.93      5244

direct_report
              precision    recall  f1-score   support

           0       0.87      0.97      0.92      4207
           1       0.77      0.44      0.56      1037

    accuracy                           0.86      5244
   macro avg       0.82      0.70      0.74      5244
weighted avg       0.85      0.86      0.85      5244


Best Parameters: {'clf__estimator__max_depth': 6, 'clf__estimator__subsample': 0.5, 'features__text_pipeline__tfidf__use_idf': False, 'features__text_pipeline__vect__max_df': 1.0, 'features__text_pipeline__vect__max_features': None, 'features__text_pipeline__vect__ngram_range': (1, 2)}
Saving model...
    MODEL: classifier.pkl
Trained model saved!

