Evaluating model...
Accuracy: related                   0.792143
request                   0.906178
offer                     0.996377
aid_related               0.774027
medical_help              0.922769
medical_products          0.958429
search_and_rescue         0.975591
security                  0.983219
military                  0.974256
child_alone               1.000000
water                     0.968154
food                      0.952326
shelter                   0.948131
clothing                  0.989321
money                     0.979596
missing_people            0.988558
refugees                  0.970824
death                     0.967582
other_aid                 0.880053
infrastructure_related    0.931732
transport                 0.960145
buildings                 0.958619
electricity               0.983982
tools                     0.992182
hospitals                 0.987605
shops                     0.994661
aid_centers               0.985507
other_infrastructure      0.954805
weather_related           0.881388
floods                    0.954996
storm                     0.946987
fire                      0.991228
earthquake                0.969298
cold                      0.985126
other_weather             0.952136
direct_report             0.870519
dtype: float64
related
              precision    recall  f1-score   support

           0       0.67      0.31      0.43      1249
           1       0.81      0.95      0.87      3957
           2       0.33      0.03      0.05        38

    accuracy                           0.79      5244
   macro avg       0.60      0.43      0.45      5244
weighted avg       0.77      0.79      0.76      5244

request
              precision    recall  f1-score   support

           0       0.92      0.97      0.95      4375
           1       0.81      0.57      0.67       869

    accuracy                           0.91      5244
   macro avg       0.86      0.77      0.81      5244
weighted avg       0.90      0.91      0.90      5244

offer
/home/max/anaconda3/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5225
           1       0.00      0.00      0.00        19

    accuracy                           1.00      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      1.00      0.99      5244

aid_related
              precision    recall  f1-score   support

           0       0.77      0.88      0.82      3062
           1       0.79      0.63      0.70      2182

    accuracy                           0.77      5244
   macro avg       0.78      0.75      0.76      5244
weighted avg       0.78      0.77      0.77      5244

medical_help
              precision    recall  f1-score   support

           0       0.93      0.98      0.96      4799
           1       0.61      0.25      0.36       445

    accuracy                           0.92      5244
   macro avg       0.77      0.62      0.66      5244
weighted avg       0.91      0.92      0.91      5244

medical_products
              precision    recall  f1-score   support

           0       0.96      0.99      0.98      4976
           1       0.70      0.32      0.44       268

    accuracy                           0.96      5244
   macro avg       0.83      0.66      0.71      5244
weighted avg       0.95      0.96      0.95      5244

search_and_rescue
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5099
           1       0.71      0.20      0.31       145

    accuracy                           0.98      5244
   macro avg       0.84      0.60      0.65      5244
weighted avg       0.97      0.98      0.97      5244

security
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5157
           1       0.00      0.00      0.00        87

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.97      0.98      0.98      5244

military
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5082
           1       0.70      0.29      0.41       162

    accuracy                           0.97      5244
   macro avg       0.84      0.64      0.70      5244
weighted avg       0.97      0.97      0.97      5244

child_alone
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5244

    accuracy                           1.00      5244
   macro avg       1.00      1.00      1.00      5244
weighted avg       1.00      1.00      1.00      5244

water
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      4891
           1       0.81      0.69      0.74       353

    accuracy                           0.97      5244
   macro avg       0.89      0.84      0.86      5244
weighted avg       0.97      0.97      0.97      5244

food
              precision    recall  f1-score   support

           0       0.97      0.98      0.97      4663
           1       0.80      0.76      0.78       581

    accuracy                           0.95      5244
   macro avg       0.89      0.87      0.88      5244
weighted avg       0.95      0.95      0.95      5244

shelter
              precision    recall  f1-score   support

           0       0.96      0.99      0.97      4755
           1       0.81      0.58      0.68       489

    accuracy                           0.95      5244
   macro avg       0.88      0.79      0.82      5244
weighted avg       0.94      0.95      0.94      5244

clothing
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5166
           1       0.79      0.38      0.52        78

    accuracy                           0.99      5244
   macro avg       0.89      0.69      0.76      5244
weighted avg       0.99      0.99      0.99      5244

money
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5119
           1       0.70      0.26      0.37       125

    accuracy                           0.98      5244
   macro avg       0.84      0.63      0.68      5244
weighted avg       0.98      0.98      0.97      5244

missing_people
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5177
           1       0.73      0.16      0.27        67

    accuracy                           0.99      5244
   macro avg       0.86      0.58      0.63      5244
weighted avg       0.99      0.99      0.98      5244

refugees
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      5067
           1       0.66      0.28      0.40       177

    accuracy                           0.97      5244
   macro avg       0.82      0.64      0.69      5244
weighted avg       0.96      0.97      0.97      5244

death
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      5006
           1       0.73      0.45      0.56       238

    accuracy                           0.97      5244
   macro avg       0.85      0.72      0.77      5244
weighted avg       0.96      0.97      0.96      5244

other_aid
              precision    recall  f1-score   support

           0       0.89      0.99      0.93      4571
           1       0.64      0.15      0.24       673

    accuracy                           0.88      5244
   macro avg       0.77      0.57      0.59      5244
weighted avg       0.86      0.88      0.85      5244

infrastructure_related
              precision    recall  f1-score   support

           0       0.94      1.00      0.96      4887
           1       0.49      0.05      0.10       357

    accuracy                           0.93      5244
   macro avg       0.71      0.52      0.53      5244
weighted avg       0.90      0.93      0.91      5244

transport
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      4996
           1       0.75      0.24      0.36       248

    accuracy                           0.96      5244
   macro avg       0.86      0.62      0.67      5244
weighted avg       0.95      0.96      0.95      5244

buildings
              precision    recall  f1-score   support

           0       0.96      0.99      0.98      4982
           1       0.71      0.29      0.42       262

    accuracy                           0.96      5244
   macro avg       0.84      0.64      0.70      5244
weighted avg       0.95      0.96      0.95      5244

electricity
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5151
           1       0.61      0.27      0.37        93

    accuracy                           0.98      5244
   macro avg       0.80      0.63      0.68      5244
weighted avg       0.98      0.98      0.98      5244

tools
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5205
           1       0.00      0.00      0.00        39

    accuracy                           0.99      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      0.99      0.99      5244

hospitals
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5182
           1       0.36      0.06      0.11        62

    accuracy                           0.99      5244
   macro avg       0.68      0.53      0.55      5244
weighted avg       0.98      0.99      0.98      5244

shops
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5216
           1       0.00      0.00      0.00        28

    accuracy                           0.99      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      0.99      0.99      5244

aid_centers
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5166
           1       0.62      0.06      0.12        78

    accuracy                           0.99      5244
   macro avg       0.81      0.53      0.55      5244
weighted avg       0.98      0.99      0.98      5244

other_infrastructure
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5013
           1       0.36      0.03      0.06       231

    accuracy                           0.95      5244
   macro avg       0.66      0.52      0.52      5244
weighted avg       0.93      0.95      0.94      5244

weather_related
              precision    recall  f1-score   support

           0       0.89      0.96      0.92      3827
           1       0.87      0.66      0.75      1417

    accuracy                           0.88      5244
   macro avg       0.88      0.81      0.84      5244
weighted avg       0.88      0.88      0.88      5244

floods
              precision    recall  f1-score   support

           0       0.96      0.99      0.98      4824
           1       0.85      0.54      0.66       420

    accuracy                           0.95      5244
   macro avg       0.90      0.76      0.82      5244
weighted avg       0.95      0.95      0.95      5244

storm
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      4760
           1       0.76      0.62      0.68       484

    accuracy                           0.95      5244
   macro avg       0.86      0.80      0.83      5244
weighted avg       0.94      0.95      0.94      5244

fire
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5190
           1       0.63      0.35      0.45        54

    accuracy                           0.99      5244
   macro avg       0.81      0.67      0.72      5244
weighted avg       0.99      0.99      0.99      5244

earthquake
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      4762
           1       0.88      0.78      0.82       482

    accuracy                           0.97      5244
   macro avg       0.93      0.88      0.90      5244
weighted avg       0.97      0.97      0.97      5244

cold
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5135
           1       0.82      0.37      0.51       109

    accuracy                           0.99      5244
   macro avg       0.90      0.68      0.75      5244
weighted avg       0.98      0.99      0.98      5244

other_weather
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      4983
           1       0.59      0.13      0.21       261

    accuracy                           0.95      5244
   macro avg       0.77      0.56      0.59      5244
weighted avg       0.94      0.95      0.94      5244

direct_report
              precision    recall  f1-score   support

           0       0.89      0.97      0.92      4265
           1       0.75      0.45      0.57       979

    accuracy                           0.87      5244
   macro avg       0.82      0.71      0.75      5244
weighted avg       0.86      0.87      0.86      5244


Best Parameters: {'clf__estimator__max_depth': 7, 'clf__estimator__subsample': 0.75, 'features__text_pipeline__vect__max_df': 0.9}
Saving model...
    MODEL: classifier.pkl
Trained model saved!

