Accuracy: related                   0.763158
request                   0.828566
offer                     0.996186
aid_related               0.577040
medical_help              0.913425
medical_products          0.946606
search_and_rescue         0.969870
security                  0.979596
military                  0.965675
child_alone               1.000000
water                     0.934020
food                      0.888444
shelter                   0.911518
clothing                  0.984935
money                     0.981121
missing_people            0.987796
refugees                  0.964722
death                     0.953471
other_aid                 0.862891
infrastructure_related    0.934783
transport                 0.952708
buildings                 0.944699
electricity               0.981884
tools                     0.995423
hospitals                 0.987605
shops                     0.995805
aid_centers               0.988749
other_infrastructure      0.955378
weather_related           0.722921
floods                    0.914950
storm                     0.911518
fire                      0.990275
earthquake                0.905034
cold                      0.983791
other_weather             0.948703
direct_report             0.800153
dtype: float64
related
/home/max/anaconda3/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1194
           1       0.76      1.00      0.87      4002
           2       0.00      0.00      0.00        48

    accuracy                           0.76      5244
   macro avg       0.25      0.33      0.29      5244
weighted avg       0.58      0.76      0.66      5244

request
              precision    recall  f1-score   support

           0       0.83      1.00      0.91      4345
           1       0.00      0.00      0.00       899

    accuracy                           0.83      5244
   macro avg       0.41      0.50      0.45      5244
weighted avg       0.69      0.83      0.75      5244

offer
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5224
           1       0.00      0.00      0.00        20

    accuracy                           1.00      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      1.00      0.99      5244

aid_related
              precision    recall  f1-score   support

           0       0.58      1.00      0.73      3024
           1       0.67      0.00      0.00      2220

    accuracy                           0.58      5244
   macro avg       0.62      0.50      0.37      5244
weighted avg       0.61      0.58      0.42      5244

medical_help
              precision    recall  f1-score   support

           0       0.91      1.00      0.95      4790
           1       0.00      0.00      0.00       454

    accuracy                           0.91      5244
   macro avg       0.46      0.50      0.48      5244
weighted avg       0.83      0.91      0.87      5244

medical_products
              precision    recall  f1-score   support

           0       0.95      1.00      0.97      4964
           1       0.00      0.00      0.00       280

    accuracy                           0.95      5244
   macro avg       0.47      0.50      0.49      5244
weighted avg       0.90      0.95      0.92      5244

search_and_rescue
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      5086
           1       0.00      0.00      0.00       158

    accuracy                           0.97      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.94      0.97      0.96      5244

security
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5137
           1       0.00      0.00      0.00       107

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.49      5244
weighted avg       0.96      0.98      0.97      5244

military
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      5064
           1       0.00      0.00      0.00       180

    accuracy                           0.97      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.93      0.97      0.95      5244

child_alone
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5244

    accuracy                           1.00      5244
   macro avg       1.00      1.00      1.00      5244
weighted avg       1.00      1.00      1.00      5244

water
              precision    recall  f1-score   support

           0       0.93      1.00      0.97      4898
           1       0.00      0.00      0.00       346

    accuracy                           0.93      5244
   macro avg       0.47      0.50      0.48      5244
weighted avg       0.87      0.93      0.90      5244

food
              precision    recall  f1-score   support

           0       0.89      1.00      0.94      4659
           1       0.00      0.00      0.00       585

    accuracy                           0.89      5244
   macro avg       0.44      0.50      0.47      5244
weighted avg       0.79      0.89      0.84      5244

shelter
              precision    recall  f1-score   support

           0       0.91      1.00      0.95      4780
           1       0.00      0.00      0.00       464

    accuracy                           0.91      5244
   macro avg       0.46      0.50      0.48      5244
weighted avg       0.83      0.91      0.87      5244

clothing
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5165
           1       0.00      0.00      0.00        79

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.97      0.98      0.98      5244

money
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5145
           1       0.00      0.00      0.00        99

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.96      0.98      0.97      5244

missing_people
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5180
           1       0.00      0.00      0.00        64

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

refugees
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5059
           1       0.00      0.00      0.00       185

    accuracy                           0.96      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.93      0.96      0.95      5244

death
              precision    recall  f1-score   support

           0       0.95      1.00      0.98      5000
           1       0.00      0.00      0.00       244

    accuracy                           0.95      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.91      0.95      0.93      5244

other_aid
              precision    recall  f1-score   support

           0       0.86      1.00      0.93      4525
           1       0.00      0.00      0.00       719

    accuracy                           0.86      5244
   macro avg       0.43      0.50      0.46      5244
weighted avg       0.74      0.86      0.80      5244

infrastructure_related
              precision    recall  f1-score   support

           0       0.93      1.00      0.97      4902
           1       0.00      0.00      0.00       342

    accuracy                           0.93      5244
   macro avg       0.47      0.50      0.48      5244
weighted avg       0.87      0.93      0.90      5244

transport
              precision    recall  f1-score   support

           0       0.95      1.00      0.98      4996
           1       0.00      0.00      0.00       248

    accuracy                           0.95      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.91      0.95      0.93      5244

buildings
              precision    recall  f1-score   support

           0       0.94      1.00      0.97      4954
           1       0.00      0.00      0.00       290

    accuracy                           0.94      5244
   macro avg       0.47      0.50      0.49      5244
weighted avg       0.89      0.94      0.92      5244

electricity
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5149
           1       0.00      0.00      0.00        95

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.96      0.98      0.97      5244

tools
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5220
           1       0.00      0.00      0.00        24

    accuracy                           1.00      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      1.00      0.99      5244

hospitals
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5179
           1       0.00      0.00      0.00        65

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

shops
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5222
           1       0.00      0.00      0.00        22

    accuracy                           1.00      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      1.00      0.99      5244

aid_centers
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5185
           1       0.00      0.00      0.00        59

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

other_infrastructure
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5010
           1       0.00      0.00      0.00       234

    accuracy                           0.96      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.91      0.96      0.93      5244

weather_related
              precision    recall  f1-score   support

           0       0.72      1.00      0.84      3788
           1       1.00      0.00      0.00      1456

    accuracy                           0.72      5244
   macro avg       0.86      0.50      0.42      5244
weighted avg       0.80      0.72      0.61      5244

floods
              precision    recall  f1-score   support

           0       0.91      1.00      0.96      4798
           1       0.00      0.00      0.00       446

    accuracy                           0.91      5244
   macro avg       0.46      0.50      0.48      5244
weighted avg       0.84      0.91      0.87      5244

storm
              precision    recall  f1-score   support

           0       0.91      1.00      0.95      4780
           1       0.00      0.00      0.00       464

    accuracy                           0.91      5244
   macro avg       0.46      0.50      0.48      5244
weighted avg       0.83      0.91      0.87      5244

fire
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5193
           1       0.00      0.00      0.00        51

    accuracy                           0.99      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.98      0.99      0.99      5244

earthquake
              precision    recall  f1-score   support

           0       0.91      1.00      0.95      4746
           1       0.00      0.00      0.00       498

    accuracy                           0.91      5244
   macro avg       0.45      0.50      0.48      5244
weighted avg       0.82      0.91      0.86      5244

cold
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5159
           1       0.00      0.00      0.00        85

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.97      0.98      0.98      5244

other_weather
              precision    recall  f1-score   support

           0       0.95      1.00      0.97      4975
           1       0.00      0.00      0.00       269

    accuracy                           0.95      5244
   macro avg       0.47      0.50      0.49      5244
weighted avg       0.90      0.95      0.92      5244

direct_report
              precision    recall  f1-score   support

           0       0.80      1.00      0.89      4196
           1       0.00      0.00      0.00      1048

    accuracy                           0.80      5244
   macro avg       0.40      0.50      0.44      5244
weighted avg       0.64      0.80      0.71      5244


Best Parameters: {'clf__estimator__max_depth': 5, 'clf__estimator__min_samples_split': 3, 'features__text_pipeline__tfidf__use_idf': True, 'features__text_pipeline__vect__max_df': 0.75, 'features__text_pipeline__vect__max_features': None, 'features__text_pipeline__vect__ngram_range': (1, 2)}
Saving model...
    MODEL: classifier.pkl
Trained model saved!
